# Database
DB_NAME=payflow_db
DB_USER=payflow_user
DB_PASSWORD=payflow_pass
DB_HOST=postgres
DB_PORT=5432

# JWT
JWT_SECRET=your_development_jwt_secret_key_here
JWT_EXPIRATION=86400000

# PgAdmin
PGADMIN_EMAIL=admin@payflow.com
PGADMIN_PASSWORD=admin

# Application
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080